<mjml>
    <mj-head>
        <!-- <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" /> -->
        <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Roboto" />

        <mj-attributes>
            <mj-all align="center" />
            <mj-text font-family="Lato" padding="0" />
            <mj-class name="body-text" align="left" font-size="15px" color="#2A3F58" />
            <mj-class name="body-title-text" align="center" font-size="15px" color="#2A3F58" padding-bottom="30px" font-weight="bold" />
            <mj-class name="footer-text" text-align="justify" font-size="12px" color="#5D5D5D" />
            <mj-class name="button" padding-top="52px" padding-bottom="52px" border-radius="50px"></mj-class>
        </mj-attributes>
    </mj-head>

    <mj-body background-color="#EDEDED">

        <mj-section padding="0 10%" background-color="#F5F5F5" border-radius="30px" padding-top="12%" padding-bottom="10%">
            <mj-column>
                <mj-text mj-class="body-title-text">
                    <%= name %>, bienvenue sur Fundy!
                </mj-text>
                <mj-text mj-class="body-text">
                    Vous avez effectué une demande de réinitialisation de mot de passe
                </mj-text>
                <mj-button mj-class="button" href="<%= resetLink %>">Réinitialiser</mj-button>
            </mj-column>
        </mj-section>

        <mj-section padding-left="10%" padding-right="10%">
            <mj-column>
                <mj-text mj-class="footer-text">Fundy © 2021 - Mention Légales.</mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>
